[tox]
envlist = py26, py27, pypy, py31, py32, py33, py34, py35, docs

[testenv]
deps =
    pyyaml
commands =
    python setup.py develop
    python ua_parser/user_agent_parser_test.py

[testenv:docs]
deps = docutils
       Pygments
commands =
    python setup.py check -s --restructuredtext --metadata
